<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.css">
	<title>Nura Elite</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__logo"><img src="img/firstscreen/logo.jpg" alt="logo"></div>
					<div class="header__body">
						<div class="header__contacts ">
							<div class="header__whatsapp"><img src="img/firstscreen/whatsapp.svg" alt=""></div>
							<div class="header__call call">
								<div class="call__icon"><img src="img/firstscreen/phone.svg" alt=""></div>
								<div class="call__number">+7 700 001 18 88</div>

							</div>
							<div class="header__burger">
								<span></span>
							</div>
						</div>

						<nav class="header__menu menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link menu__link_bd">О проекте</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Локация</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Преимущества</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Почему мы?</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Способы оплаты</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>

					</div>

				</div>
			</div>
		</header>


		<main class="page">

			<section class="mainblock">
				<div class="container">
					<div class="mainblock__body">
						<div class="mainblock__info">
							<h1 class="mainblock__title">Элитный коттеджный городок в г. Нур-Султан</h1>
							<a href="#" class="mainblock__link">Скачать презентацию</a>
							<div class="mainblock__subtitle">36 коттеджей</div>
							<div class="mainblock__wrapper">
								<div class="mainblock__text">
									<div class="mainblock__num">3</div>
									<div class="mainblock__txt">коттеджа 368 м2
										на 10 сотках</div>
								</div>
								<div class="mainblock__text">
									<div class="mainblock__num">33</div>
									<div class="mainblock__txt">коттеджа 179 м2
										на 5 сотках</div>
								</div>
							</div>

						</div>
						<div class="mainblock__time">
							<p>Строительные работы начались в сентября 2021 года.</p>
							<p>Срок сдачи коттеджей - I квартал 2022 года</p>
							<p>Срок сдачи всего коттеджного городка - II квартал 2022 года</p>
						</div>
					</div>
				</div>
			</section>

			<section class="project">
				<div class="project__subject">О проекте</div>
				<div class="container">
					<div class="project__body">
						<div class="project__about">
							<h2 class="project__title title">О проекте</h2>
							<div class="project__text slogan">Элитный закрытый коттеджный городок в г. Нур-Султан состоящий из:
							</div>
							<div class="project__cottage">
								<div class="cottage__title caption">36 коттеджей:</div>
								<div class="cottage__text slogan">
									<p> - 368 м2 на 10 сотках </p>
									<p>- 179 м2 на 5 сотках</p>
								</div>
							</div>
							<div class="project__company">
								<div class="company__title caption">О компании</div>
								<div class="company__text slogan">“MM Group” Группа Строительных Компании – современная и
									динамично развивающаяся группа компаний, оказывающая широкий спектр услуг в строительном
									бизнесе от проектирования до сдачи объектов под ключ. Свою деятельность в строительном
									бизнесе начала осуществлять с 2013 года и прочно зарекомендовала себя надежной Казахстанской
									строительной компанией не только на территории Республики Казахстан, но и за рубежом.
									Учредителем и генеральным директором группы строительных компаний «MM Group» является -
									Мольдир Суюншали.</div>
							</div>
							<div class="project__mission">
								<div class="mission__title caption">Миссия</div>
								<div class="mission__text slogan">Приоритетом группы строительных компаний «MM Group» является
									профессиональный подход с применением инновационных решении в строительстве воздвигаемых
									объектов, опытный коллектив, качественные материалы и своевременность сдачи объектов с
									доступной возможностью приобретения не только жилья, но и других объектов недвижимости.</div>
							</div>
						</div>
						<div class="project__image">
							<div class="project__img"><img src="img/mmgroup.jpg" alt="MMGroup"></div>
							<div class="project__aim aim">
								<div class="aim__title caption">Цель</div>
								<div class="aim__text slogan">Укрепление статуса компании, которая способна обеспечить
									потребителя доступной и качественной недвижимостью в срок. Развитие, надежность и качество!
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cottagess">
				<div class="slider__title title">Коттеджи</div>
				<div class="slider">
					<div class="slider__body">
						<div class="slider__image">
							<img src="img/slider/img1.jpg" alt="">
						</div>
						<div class="slider__architect">
							<div class="slider__text">179 м2</div>
							<div class="slider__scheme"><img src="img/slider/scheme11.png" alt=""></div>
						</div>
					</div>
					<div class="slider__body">
						<div class="slider__image"><img src="img/slider/cottage2.jpg" alt=""></div>
						<div class="slider__architect">
							<div class="slider__text">180 м2</div>
							<div class="slider__scheme"><img src="img/slider/sc2.jpg" alt=""></div>
						</div>
					</div>
					<div class="slider__body">
						<div class="slider__image"><img src="img/slider/cottage3.jpg" alt=""></div>
						<div class="slider__architect">
							<div class="slider__text">170 м2</div>
							<div class="slider__scheme"><img src="img/slider/sc3.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</section>

			<div class="location">

				<div class="container">
					<div class="location__row">
						<div class="location__body">
							<div class="location__title title">Локация</div>
							<div class="location__text">
								<p>Закрытый коттеджный городок Nura Elite расположен в элитном и перспективном районе столицы,
									рядом с зелёным поясом по соседству с Vella Village.</p>
								<p>Nura Elite - это прекрасное пространство для уединения и активной семейной жизни в гармонии с
									природой, без городского шума с удобной транспортной развязкой.</p>
							</div>
						</div>
						<div class="location__image"><img src="img/location.jpg" alt="#"></div>
					</div>
				</div>
			</div>

			<div class="advantages">
				<div class="advantages__container">
					<div class="advantages__title title">Основные преимущества городка</div>
					<div class="advantages__body">
						<div class="advantages__1">
							<div class="advantages__icon"><img src="img/advantages/1.svg" alt="#"></div>
							<div class="advantages__text">Выгодное
								месторасположение</div>
						</div>
						<div class="advantages__2">
							<div class="advantages__icon"><img src="img/advantages/2.png" alt="#"></div>
							<div class="advantages__text">Охраняемая территория</div>
						</div>
					</div>
					<div class="advantages__body">
						<div class="advantages__1">
							<div class="advantages__icon"><img src="img/advantages/3.png" alt="#"></div>
							<div class="advantages__text">Городок по периметру ограждён
								3-метровым забором, оснащён системой видеонаблюдения 24/7</div>
						</div>
						<div class="advantages__2">
							<div class="advantages__icon"><img src="img/advantages/4.png" alt="#"></div>
							<div class="advantages__text">Здесь вы почувствуете уединенность, безопасность и комфорт</div>
						</div>
					</div>
					<div class="advantages__image">
						<img src="img/advantages/maain.jpg" alt="">
					</div>
					<div class="advantages__body">
						<div class="advantages__1">
							<div class="advantages__icon"><img src="img/advantages/5.png" alt="#"></div>
							<div class="advantages__text">Индивидуальные участки ограждены 2-метровыми заборами</div>
						</div>
						<div class="advantages__2">
							<div class="advantages__icon"><img src="img/advantages/6.png" alt="#"></div>
							<div class="advantages__text">Cобственное
								приложение</div>
						</div>
					</div>
					<div class="advantages__3">
						<div class="advantages__icon"><img src="img/advantages/7.png" alt="#"></div>
						<div class="advantages__text">Каждому владельцу коттеджа даётся возможность на своем земельном участке
							возводить дополнительные застройки: баню, сауну, летнюю кухню и др.</div>
					</div>
				</div>
			</div>

			<section class="why">
				<div class="project__subject why__nura">ПОЧЕМУ NURA</div>
				<div class="container">
					<div class="why__label title">Почему NURA ELITE?</div>
					<div class="why__row">
						<div class="why__image"><img src="img/why/main.jpg" alt="#"></div>
						<div class="why__body">
							<div class="why__columnn">
								<div class="why__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/why/1.png" alt="#"></div>
										<div class="item__body">
											<div class="item__title">Энергоэффектиность</div>
											<div class="item__text">Дома сохраняют тепло зимой и прохладу летом</div>
										</div>
									</div>
								</div>
							</div>
							<div class="why__columnn">
								<div class="why__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/why/2.png" alt="#"></div>
										<div class="item__body">
											<div class="item__title">Экологически чистый район</div>
											<div class="item__text">Городок расположен рядом с лесополосой и к. Нура-Есиль</div>
										</div>
									</div>
								</div>
							</div>
							<div class="why__columnn">
								<div class="why__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/why/3.png" alt="#"></div>
										<div class="item__body">
											<div class="item__title">Безопасность</div>
											<div class="item__text">Закрытый городок с круглосуточным видеонаблюдением</div>
										</div>
									</div>
								</div>
							</div>
							<div class="why__columnn">
								<div class="why__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/why/4.png" alt="#"></div>
										<div class="item__body">
											<div class="item__title">Коммуникации</div>
											<div class="item__text">
												<p>Централизованное водоснабжение, энергоснабжение и канализация.</p>
												<p>Отопительная система и горячая вода - это один общий газгольдер на весь городок,
													функционирующий за счет газа.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="technology">

				<div class="container">
					<div class="technology__title title">Технология строения</div>
					<div class="technology__row">
						<div class="technology__1">
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/1.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">Конструкция стены</div>
									<div class="technology__text">Двойная кладка из жжённого красного кирпича - 38/40 см,
										утепление
										минеральной плитой - 10 см., и облицовка HPL и ФБЦ панелью</div>
								</div>

							</div>
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/2.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">Конструкция двери</div>
									<div class="technology__text">Технология IZO TERMO.
										Двери не соприкасаются с наружными. Между ними расположен изолятор - щит из португальского
										пробкового дуба толщиной в 8 мм. IZO TERMO устраняет “мостик холода” и не дает теплу
										уходить
										из дома. С этой технологией вам не нужен тамбур и вторая дверь.</div>
								</div>

							</div>
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/3.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">Конструкция Фасада</div>
									<div class="technology__text">HPL панель - это высококачественная строительная продукция для
										долговечной облицовки фасада.
										Стойкость на погодные воздействия +180 с/ -180с с высоким эффектом защиты от атмосферных
										воздействий.
										Данная защита обеспечивается за счет применения акрилополиуретановых смол с двойным
										отверждением.
										Относится к экологичным материалам.</div>
								</div>

							</div>
						</div>
						<div class="technology__2">
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/4.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">Конструкция окна</div>
									<div class="technology__text">Высокая экологичность, безопасность, надёжность
										и долговечность,
										усиленная теплоизолирующая способность, которая обеспечивается пятикамерным строением
										профиля
										с тройным остеклением и шумоизоляцией (система Helios рассчитана на стеклопакеты толщиной
										44
										мм с воздушной прослойкой в 16 мм, проходя через которые низкочастотные шумы теряют свою
										интенсивность, что очень ценят жители) по технологии FUNKE</div>
								</div>

							</div>
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/5.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">Конструкция кровли</div>
									<div class="technology__text">Гибкая черепица ТЕХНОНИКОЛЬ SHINGLAS - это гарантия комфорта и
										безопасности вашего дома. Дома с кровлей из гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS
										очаровывают
										своей гармонией, изяществом. Коллекции отличаются разнообразием форм и расцветок.</div>
								</div>

							</div>
							<div class="technology__body">
								<div class="technology__img"><img src="img/technology/6.png" alt=""></div>
								<div class="technology__txt">
									<div class="technology__label">ФБЦ</div>
									<div class="technology__text">ФБЦ - это уникальный и высококачественный строительный материал
										для долговечной облицовки фасада.
										Высокая морозостойкость, пожаробезопасность, хорошая звуко- и теплоизоляция,
										герметичность,
										повышенная прочность, погодоустойчивость.
										Безопасна как для человека, так и для окружающей среды. Они не содержат асбест, состоят из
										экологически чистых натуральных компонентов: 82-85% цемента, древесное волокно, добавки
										для
										снижения веса, кремнийорганические соединения</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="forms">
				<div class="container">
					<div class="forms_body">
						<div class="forms__title">Скачать презентацию</div>
						<div class="forms__text">Оставьте свои контакты и мы вам вышлем</div>
						<form class="forms__form" action="#" method="post" enctype="multipart/form-data">
							<input class="form__name" type="text" placeholder="Ваше имя" name="username " tabindex="1">
							<input class="form__tel" type="tel" placeholder="Номер телефона" name="tel " tabindex="2">
							<button class="form__btn" tabindex="11" type="submit">Отправить</button>
						</form>
					</div>
				</div>

			</section>

			<section class="pay">
				<div class="container">
					<div class="pay__title title">Способы оплаты</div>
					<div class="pay__body">
						<div class="pay__item">
							<div class="pay__icon"><img src="img/pay/1.png" alt=""></div>
							<div class="pay__text">Получение займа через АО “ЖилСтройСберБанк”</div>
						</div>
						<div class="pay__item">
							<div class="pay__icon"><img src="img/pay/2.png" alt=""></div>
							<div class="pay__text">Получение беспроцентной рассрочки от застройщика NURA ELITE</div>
						</div>
						<div class="pay__item">
							<div class="pay__icon"><img src="img/pay/3.png" alt=""></div>
							<div class="pay__text">Казахстанская Ипотечная Компания «Орда»</div>
						</div>
						<div class="pay__item">
							<div class="pay__icon"><img src="img/pay/4.svg" alt=""></div>
							<div class="pay__text">Оплата криптовалютой (Биткоин)</div>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="container">
					<div class="contacts__row">
						<div class="contacts__image"><img src="img/contacts/2gis.jpg" alt="#"></div>
						<div class="contacts__body">
							<div class="contacts__title">Контакты</div>
							<div class="contacts__text">ул. Кунаева 10, БЦ “Изумрудный”, блок - А, этаж 1
							</div>
							<div class="contacts__link link">
								<div class="link__body">
									<div class="link__item">
										<div class="link__icon"><img src="img/contacts/call.svg" alt=""></div>
										<div class="link__text">+7 (700) 001-18-88</div>
									</div>
									<div class="link__item">
										<div class="link__icon"><img src="img/contacts/email.svg" alt=""></div>
										<div class="link__text">info@nuramm.kz</div>
									</div>
									<div class="link__item">
										<div class="link__icon"><img src="img/contacts/inst.svg" alt=""></div>
										<div class="link__text">@nura.premier</div>
									</div>
								</div>
								<div class="link__qr"><img src="img/contacts/qr.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>


		<footer class="footer">
			<div class="footer__container">
				<ul class="footer__list">
					<li class="footer__item"><a href="">Преимущества</a></li>
					<li class="footer__item"><a href="">Почему мы?</a></li>
					<li class="footer__item"><a href="">Технологии</a></li>
					<li class="footer__item"><a href="">Способы оплаты</a></li>
				</ul>
			</div>
		</footer>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="js/slick.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>